{
  "name": "postgress-backup",
  "version": "0.0.1",
  "description": "Backup service for the database",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run sentry:sourcemaps",
    "start": "node dist/index.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org navitools --project backup ./dist && sentry-cli sourcemaps upload --org navitools --project backup ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navitools/backup.git"
  },
  "author": "Javier Bullrich <javier@bullrich.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/navitools/backup/issues"
  },
  "homepage": "https://github.com/navitools/backup#readme",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@sentry/cli": "^2.21.2",
    "@sentry/node": "^7.74.1",
    "@sentry/profiling-node": "^1.2.1",
    "dotenv": "^16.3.1",
    "envsafe": "^2.0.3"
  }
}
